{
  "name": "melody",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.6",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1",
    "socket.io-cookie-parser": "^1.0.0",
    "winston": "^3.0.0"
  }
}
